SECRET_KEY=asd
DEBUG=False
ALLOWED_HOSTS=*
SITE_ID=1
TIME_ZONE=UTC
USE_SSL_CONFIG=True

PGDB_ENGINE=django.db.backends.postgresql
PGDB_NAME=postgres
PGDB_USER=postgres
PGDB_PASS=postgres
PGDB_HOST=db
PGDB_PORT=5432

CHANNEL_HOST=redis
CHANNEL_PORT=6379
